<?php

return [
    'admins'=>'المستخدمين',
    'full_name'=>'الاسم بالكامل',
    'roles'=>'مجموعات الصلاحيات',
    'role'=>'مجموعة الصلاحيات',
    'phone'=>'رقم الجوال',
    'additional_phone'=>'رقم جوال اضافي',
    'email'=>'البريد الالكتروني',
    'last_login'=>'اخر تسجيل دخول',
    'status'=>'الحالة',
    'press_deactivate'=>'اضغط للتعطيل',
    'press_activate'=>'اضغط للتفعيل',
    'add_admin'=>'اضافة مستخدم',
    'add_role'=>'اضافة مجموعة الصلاحيات',
    'edit_admin'=>'تعديل مستخدم',
    'edit_role'=>'تعديل مجموعة الصلاحيات',
    'username'=>'اسم تسجيل الدخول',
    'password'=>'كلمة المرور',
    'select_roles'=>'اختر مجموعة الصلاحيات',
    'select_permission'=>'اختر الصلاحية',
    'back' =>'للخلف',
    'save' =>'حفظ',
    'saveChanges' =>'حفظ التغيرات',
    'add' =>'اضافة',
    'edit' =>'تعديل',
    'delete' =>'حذف',
    'show' =>'عرض',
    'from_date' =>'من تاريخ',
    'created_at' =>'تاريخ الانشاء',
    'please_wait' =>'برجاء الانتظار...',
    'contact_name'=>'اسم',
    'contact_email'=>'ايميل',
    'contact_phone'=>'رقم تليفون',
    'contact_description'=>'وصف',
    'contact_delete'=>'حذف',
    'contacts'=>'اتصل بنا'
];
